<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Styles</title>
    <style>
        p.dotted{
            border-style: dotted;
            border-width: thin;
        }
        p.dashed{
            border-style: dashed;
            border-width: medium;
        }
        .solid{
            border-style: solid;
            border-width: thick;
        }
        .double{
            border-style: double;
            border-width: 5px 10px 2px 1px;
        }
        .groove{
            border-style: groove;
            border-width: 5px, 10px, 2px, 1px;
        }
        .ridge{
            border-style: ridge;
        }
        .inset{
            border-style: inset;
        }
        .outset{
            border-style: outset;
        }
        .none{
            border-style: none;
        }
        .hidden{
            border-style: hidden;
        }
        .mix{
            border-style: dotted dashed solid double;
        }
        .samet{
            border-top-style: dotted;
            border-right-style: solid;
            border-bottom-style: dotted;
            border-left-style: solid;
        }
        .yldrm{
            border: 5px dotted red;
        }
        .doktor{
            border-left: 5px solid blue;
        }

        .radius{
            border: dotted;
        }

        .radius{
            border-style: dotted;
        }

    </style>
</head>
<body>
    <h1>Border Styles</h1>
    <p class="dotted">Dotted Border</p>
    <p class="dashed">Dashed Border</p>
    <p class="solid">Solid Border</p>
    <p class="double">Double Border</p>
    <p class="groove">Groove Border</p>
    <p class="ridge">Ridge Border</p>
    <p class="inset">Inset Border</p>
    <p class="outset">Outset Border</p>
    <p class="none">None Border</p>
    <p class="hidden">Hidden Border</p>
    <p class="mix">Mix Border</p>
    <p class="samet">Another Border Styles</p>
    <p class="yldrm">Samet YILDIRIM</p>
    <p class="doktor">Doktor Logo</p>
    <p class="radius">Border Radius</p>

</body>
</html>