<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .serif{
            /* font-family: 'Times New Roman', Times, serif; */
            font-style: normal;
            /*font-size: 2.5em; 1em = 16px*/
            font-size: 2vw;
        }

        .samet{
            /* font-family: Arial, Helvetica, sans-serif; */
            /* font-style: italic; */
            font-size: 1.9em;
            font-weight: bold;
            font-variant: small-caps;
        }

        .yldrm{
            font-style: unset;
            font-size: 0.935em;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <h1>Css Font Families</h1>
    <p class="serif">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, et.</p>
    <p class="samet">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, et.</p>
    <p class="yldrm">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, et.</p>
</body>
</html>