<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>

    <style>
        *{
            box-sizing: border-box;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: black;
            overflow: auto;
        }

        li{
            float: left;
        }

        li a{
            display: inline-block;
            color: white;
            padding: 15px;
            text-align: center;
            text-decoration: none;
        }

        .home{
            background-color: green;
        }

        li a:hover{
            background-color: brown;
        }

        .clearfix{
            content: "";
            clear:both;
            display: table;
        }

        .sidemenu li a{

            display: block;
        }

        .sidemenu{
            width: 25%;
        }

        .content{
            width: 75%;
        }

        .column{
            float: left;
            padding: 15px;
        }

        .sidemenu ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .sidemenu li a{
            padding: 8px;
            margin-bottom: 0;
            text-decoration: none;
        }

        .header{
            background-color: rgb(11, 100, 233);
            padding: 15px;
            text-align: center;
            color: white;
        }

        .footer{
            background-color: #444;
            color: white;
            padding: 15px;
        }
    </style>
</head>
<body>

    <ul>
        <li class="home"><a href="#home">Anasayfa</a></li>
        <li><a href="#logo design">Logo Tasarım</a></li>
        <li><a href="#contact">İletişim</a></li>
        <li><a href="#about">Hakkımızda</a></li>
    </ul>

<div class="clearfix">
    <div class="column sidemenu">
        <ul>
            <li><a href="#logo">Logo Tasarım</a></li>
            <li><a href="kurumsal">Kurumsal Kimlik</a></li>
            <li><a href="kartvizit">Kartvizit</a></li>
            <li><a href="sosyalmedya">Sosyal Medya Tasarım</a></li>
            <li><a href="posttasarim">Post Tasarım</a></li>
            <li><a href="videoedit">Video Edit</a></li>
            <li><a href="diger">Diğer</a></li>
        </ul>
    </div>

<div class="column content">
        <div class="header">
            <h1>Doktor Logo</h1>
        </div>
    
        <h1>Logo Tasarım</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat eaque, maxime quod eum ipsam corrupti laudantium consequuntur iure perspiciatis harum dignissimos accusamus dolorum vel voluptates?</p>
</div>

    <div class="footer">
        <p>Footer Text</p>
    </div>
</div>
</body>
</html>