<!-- Individual Sides
Shorthand Property
Auto Value
Inherit
Margin Collapse 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            border: 1px solid black;
            margin-top: 100px;
            margin-left: 50px;
            margin-right: 50px;
            background-color: aquamarine;
        }

        h2{
            margin-left: 50px;

        }

        h3{
            margin: 10px 100px 200px 50px;
        }

    </style>
</head>
<body>
    <h2>Margin Özellikleri</h2>

    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores velit fuga aspernatur enim repellendus perspiciatis voluptatum aperiam placeat quos error eligendi debitis maxime, dolore at libero nemo vero eveniet in.</div>
    <h3>TEK SATIRDA MARJİN</h3>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores velit fuga aspernatur enim repellendus perspiciatis voluptatum aperiam placeat quos error eligendi debitis maxime, dolore at libero nemo vero eveniet in.</div>

</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid black;
            margin: 25px;
            background-color: aquamarine;
        }
        
        .samet{
            border: 1px solid red;
            width: 600px;
            margin: auto;
        }
    </style>
</head>
<body>

    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Rerum id possimus praesentium asperiores itaque animi ducimus iure, repellat, 
        debitis dolorum accusantium totam quaerat soluta omnis, nostrum adipisci obcaecati distinctio. Reprehenderit.</div>
    <div class="samet">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate reiciendis soluta vero similique natus. Optio nihil dolorem excepturi architecto, ex fuga similique maxime earum sed aliquam, ad id delectus reprehenderit.</div>


</body>
</html>