<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>

    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: black;
            overflow: auto;
            
        }

        li{
            float: left;
        }

        li a{
            display: inline-block;
            color: white;
            padding: 15px;
            text-align: center;
            text-decoration: none;
        }

        .home{
            background-color: brown;
        }

        li a:hover{
            background-color: brown;
        }
    </style>
</head>
<body>
    <ul>
        <li class="home"><a href="#home">Home</a></li>
        <li><a href="#logo design">Logo</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>
</body>
</html>