<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* ziyaret edilmemiş, sayfayı ilk açtığımızda */
        a:link{
            color: red;
        }
        /* linke tıkladıktan sonra görünüm */
        a:visited{
            color: green;
        }
        /* mouse ile üzerine gelindiğinde */
        a:hover{
            color: palevioletred;
        }
        /* tıklanırken */
        a:active{
            color: blueviolet;
        }

        .samet:hover{
            color: black;
        }

        div{
            background-color: green;
            padding: 25px;
            text-align: center;
        }

        div:hover{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <h1>A etiketi Pseudo Class</h1>
    <a href="https://github.com/samettyldrm">Github</a>
    <a class="samet" href="#contact">Contact</a>

    <div>
        Click Me
    </div>
</body>
</html>