<!DOCTYPE html>
<html lang="Tr>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            text-decoration: overline;
            text-transform: uppercase;
        }

        h2{
            text-decoration: line-through;
            text-transform: lowercase;
        }

        h3{
            text-decoration: underline;
            text-transform: capitalize;
        }

        h4{
            text-decoration: none;

        }

        .letterspacing{
            text-indent: 50px;
            letter-spacing: -1px;
        }

        .lineheight{
            line-height: 1.9;
        }

        .sam{
            /* direction: rtl; */
            word-spacing: 10px;
        }

        .samet{
            /* direction: ltr; */
            word-spacing: -3px;
        }

        .yildirim{
            text-shadow: 2px 2px red;
        }
    </style>
</head>
<body>
    <!-- <h1>Doktor Logo</h1>
    <h2>Logo Tasarım</h2>
    <h3>Kurumsal kimlik tasarımları için doktor logo</h3>
    <h4>DoktorLogo.Com</h4>
    <p class="letterspacing">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam nesciunt incidunt recusandae aut nobis corporis odit sequi tempora laudantium, voluptatem officiis consectetur ipsum fuga nulla cum quibusdam beatae impedit exercitationem adipisci earum! Cum neque culpa, quaerat rerum, recusandae tempora dolorem excepturi voluptatem saepe consectetur error!</p>
    <p class="lineheight">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam nesciunt incidunt recusandae aut nobis corporis odit sequi tempora laudantium, voluptatem officiis consectetur ipsum fuga nulla cum quibusdam beatae impedit exercitationem adipisci earum! Cum neque culpa, quaerat rerum, recusandae tempora dolorem excepturi voluptatem saepe consectetur error!</p> -->
    <p class="sam">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, blanditiis?</p>
    <p class="samet">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, blanditiis?</p>
    <p class="yildirim">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, blanditiis?</p>
</body>
</html>