<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resimler</title>

    <style>
        img{
            width: 100%;
        }

        .imgbox{
            float: left;
            border: 1px solid gray;
            margin: 4px;
            padding: 6px;
            width: 400px;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
        }

        button{
            width: 100%;
            height: 40px;
            background-color: aquamarine;
            border-radius: 50px;
        }

        button:hover{
            background-color:black;
            color: white;
            font-size: 18px;
        }

    </style>
</head>
<body>
    <div class="imgbox" id="imgbox1"><br>Resim1 <br><br>
        <img src="\image\img1.png" alt="">
        <button onclick="removeelement()">Kaldır</button>

    </div>
    <div class="imgbox" id="imgbox2"><br>Resim2 <br><br>
        <img src="\image\img2.png" alt="">
        <button onclick="changeVisibility()">Gizle</button>

    </div>
    <div class="imgbox" id="imgbox3"><br>Resim3 <br><br>
        <img src="\image\img3.png" alt="">
        <button onclick="reset()">Resetle</button>

    </div>

    <script>
        function removeelement(){
            document.getElementById("imgbox1").style.display="none";
        }
        function changeVisibility(){
            document.getElementById("imgbox2").style.visibility="hidden";
        }
        function reset(){
            document.getElementById("imgbox1").style.display="inline";
            document.getElementById("imgbox2").style.visibility="visible";

        }

    </script>
</body>
</html>

