<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            background-color: #168ff4;
            /* grid-template-columns: auto auto auto; */
            /* grid-template-rows: auto auto auto; */
            padding: 0.51rem;
            
        }

        .container > div{
            background-color: #d3e8ff;
            padding: 2rem;
            text-align: center;
            font-size: 2rem;
            margin: 0.3rem;
        }

        .grid-item1{
            grid-column: 1/3;
            grid-row: 1/2;

        }

        .grid-item2{
            grid-row:1/3;
        }

        .grid-item5{
            /* grid-column: 1/span 3; */
            grid-column: 1/4;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="grid-item1">1</div>
        <div class="grid-item2">2</div>
        <div class="grid-item3">3</div>
        <div class="grid-item4">4</div>
        <div class="grid-item5">5</div>
    </div>
</body>
</html>