<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            background-color: #168ff4;
            grid-template-columns: auto auto auto auto auto auto;
            padding: 0.51rem;
            
        }

        .container > div{
            background-color: #d3e8ff;
            padding: 2rem;
            text-align: center;
            font-size: 2rem;
            margin: 0.3rem;
        }

        .grid-item8{
            /* grid-column: 2/6; */
            /* grid-row: 1/5; */
            grid-area: 1 / 2 / 5 / 6;
            /* grid-row-start / grid-column-start / end / end... */
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="grid-item1">1</div>
        <div class="grid-item2">2</div>
        <div class="grid-item3">3</div>
        <div class="grid-item4">4</div>
        <div class="grid-item5">5</div>
        <div class="grid-item6">6</div>
        <div class="grid-item7">7</div>
        <div class="grid-item8">8</div>
        <div class="grid-item9">9</div>
        <div class="grid-item10">10</div>
        <div class="grid-item11">11</div>
        <div class="grid-item12">12</div>
        <div class="grid-item13">13</div>
        <div class="grid-item14">14</div>
        <div class="grid-item15">15</div>
    </div>
</body>
</html>