<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>

        .grid-container{
            display: grid;
            grid-template-columns: auto 150px auto;
            /* grid-template-rows: 1fr 2fr 2fr; */
            overflow:hidden;
            /* grid-row-gap: 25px;
            grid-column-gap: 25px; */
            grid-gap: 10px;
            background-color: rgb(54, 156, 246);
            padding: 2rem;
            height: 500px;
            justify-content: center;
            align-content: space-between;
        }

        .grid-container > div{
            background-color: aquamarine;
            padding: 2rem;
            font-size: 2rem;
            text-align: center;
            border: 1px solid orangered;
        }

        /* .grid-item2{
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .grid-item4{
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 3;
            grid-column-end: 4;
        } */


    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
    </div>
    
</body>
</html>