    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            /* tıklandıktan sonra  */
            a:link, a:visited{
                color: white;
                background-color: red;
                padding: 15px 25px;
                border-radius: 100px;
                text-decoration: none;                       
            }
            /* ziyaret edildiğinde */
            /* a:visited{
                color: green;
                text-decoration: none;
                background-color: burlywood; */
            
            /* üzerine geldiğinde */
            
            a:hover, a:active{
                color: white;
                background-color: black;
                text-decoration: none;
            }

            /* tıklarken */
            /* a:active{
                color: aquamarine;
                text-decoration: unset; */
            }
        </style>
    </head>
    <body>
        <p>
            <a href="https://www.doktorlogo.com">Doktor Logo'ya git.</a>
        </p>
    </body>
    </html>