<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        table{
            /* border'ları teke çevirdi. seperate ise önceki gibi yapar. */
            border-collapse: collapse;
            width: 100%;
            /* background-color: aquamarine; */
        }

        th{
            height: 100px;
            background-color: blueviolet;
            text-align: left;
            padding: 15px;
            color: white;
        }

        td{
            text-align: left;
            height: 50px;
            vertical-align: left; /*default:center*/
            padding: 15px;
        }

        th, td{
            border-bottom: 1px solid black;
            
        }

        tr:hover{
            background-color: turquoise;
        }

        tr:nth-child(odd) /*even:çift, odd:tek */
        {
            background-color: blue;
        }
    </style>
</head>
<body>
    <div style="overflow-x:auto;">
        <table>
            <tr>
                <th>İsim</th>
                <th>Soyisim</th>
                <th>Soyisim</th>
                <th>Soyisim</th>
                <th>Soyisim</th>
                <th>Soyisim</th>
                <th>Soyisim</th>
                <th>Soyisim</th>
                <th>Soyisim</th>
                <th>Soyisim</th>
                <th>Soyisim</th>
                <th>Soyisim</th>
                <th>Soyisim</th>
                <th>Soyisim</th>
            </tr>
            <tr>
                <td>Samet</td>
                <td>Yıldırım</td>
                <th>Soyisim</th>
                <th>Soyisim</th>
                <th>Soyisim</th>
                <th>Soyisim</th>
                <th>Soyisim</th>
                <th>Soyisim</th>
                <th>Soyisim</th>
                <th>Soyisim</th>
                <th>Soyisim</th>
                <th>Soyisim</th>
                <th>Soyisim</th>
                <th>Soyisim</th>
            </tr>
            <tr>
                <td>Mücahit</td>
                <td>Yıldırım</td>
                <th>Soyisim</th>
                <th>Soyisim</th>
                <th>Soyisim</th>
                <th>Soyisim</th>
                <th>Soyisim</th>
                <th>Soyisim</th>
                <th>Soyisim</th>
                <th>Soyisim</th>
                <th>Soyisim</th>
                <th>Soyisim</th>
                <th>Soyisim</th>
                <th>Soyisim</th>
            </tr>
            <tr>
                <td>Baki</td>
                <td>Kara</td>
                <th>Soyisim</th>
                <th>Soyisim</th>
                <th>Soyisim</th>
                <th>Soyisim</th>
                <th>Soyisim</th>
                <th>Soyisim</th>
                <th>Soyisim</th>
                <th>Soyisim</th>
                <th>Soyisim</th>
                <th>Soyisim</th>
                <th>Soyisim</th>
                <th>Soyisim</th>
            </tr>
            <tr>
                <td>Kazım</td>
                <td>İnce</td>
                <th>Soyisim</th>
                <th>Soyisim</th>
                <th>Soyisim</th>
                <th>Soyisim</th>
                <th>Soyisim</th>
                <th>Soyisim</th>
                <th>Soyisim</th>
                <th>Soyisim</th>
                <th>Soyisim</th>
                <th>Soyisim</th>
                <th>Soyisim</th>
                <th>Soyisim</th>
            </tr>
            <tr>
                <td>Ebru</td>
                <td>Çoban</td>
                <th>Soyisim</th>
                <th>Soyisim</th>
                <th>Soyisim</th>
                <th>Soyisim</th>
                <th>Soyisim</th>
                <th>Soyisim</th>
                <th>Soyisim</th>
                <th>Soyisim</th>
                <th>Soyisim</th>
                <th>Soyisim</th>
                <th>Soyisim</th>
                <th>Soyisim</th>
            </tr>
        </table>
    </div>
</body>
</html>