<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        input[type=text], select{
            width: 100%;
            padding: 10px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid rgb(4, 73, 247);
            border-radius: 5px;
        }

        input[type=text]:focus{
            background-color: rgb(169, 229, 254);
        }

        div{
            padding: 20px;
            background-color: gainsboro;
            border-radius: 5px;
        }

        input[type=submit]{
            width: 100%;
            padding: 15px 20px;
            background-color: rgb(80, 121, 242);
            margin-top: 10px;
            border: none;
            color: white;
            cursor: pointer;
        }



        /* input[type=text]:hover{
            background-color: red;
        } */

    </style>
</head>
<body>
    
    <div>
        <form action="/Home/FormDoldur">
            <label for="firstName">First Name</label>
            <input type="text" name="firstName" placeholder="Your name">
            <label for="lastName">Last Name</label>
            <input type="text" name="lastName" placeholder="Your last name">
            <label for="country">Country</label>
            <select name="country" id="">
                <option value="tr">Türkiye</option>
                <option value="fr">Français</option>
                <option value="en">England</option>
            </select>
            <input type="submit" value="Kaydet">
        </form>
    </div>

</body>
</html>