<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Form</title>

    <style>
        * {
            box-sizing: border-box;
        }

        .row {
            display: grid;
            grid-template-columns: 1fr 3fr;
            margin-top: 10px;
            align-items: center;
        }


        input[type=text],
        select,
        textarea {
            width: 100%;
            /* border: 1px solid orangered; */
            padding: 15px;
            border-radius: 5px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: rgb(26, 77, 246);
            color: white;
            padding: 15px 20px;
            border: none;
            float: right;
            cursor: pointer;
            border-radius: 5px;
        }

        input[type=submit]:hover {
            background-color: rgb(5, 69, 196);
        }

        .container {
            background-color: gainsboro;
            border-radius: 5px;
            padding: 20px;
            grid-template-rows: auto auto;
        }

        .submit {
            display: flex;
            justify-content: flex-end;
        }

        input[type=submit] {
            float: right;
        }



        /* RESPONSIVE */

        @media screen and (max-width:768px) {
            .row {
                grid-template-columns: 1fr;
            }

            .submit {
                display: grid;
                grid-template-columns: 1fr;
            }

            input[type=submit] {}

        }
    </style>
</head>

<body>
    <div class="container">
        <form action="Home/FormDoldur/">

            <div class="row">
                <div class="col-25">
                    <label for="firstname">Firstname</label>
                </div>
                <div class="col-75">
                    <input type="text" name="firstname" placeholder="First Name">
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="lastname">Lastname</label>
                </div>
                <div class="col-75">
                    <input type="text" name="lastname" placeholder="Last Name">
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="country">Country</label>
                </div>
                <div class="col-75">
                    <select name="country" id="">
                        <option value="tr">Türkiye</option>
                        <option value="fr">Français</option>
                        <option value="en">England</option>
                    </select>
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="subject">Subject</label>
                </div>
                <div class="col-75">
                    <textarea name="subject" placeholder="Mesajınızı yazınız." style="height: 150px;"></textarea>
                </div>
            </div>

            <div class="row submit">
                <input type="submit" value="Kaydet">
            </div>

        </form>
    </div>
</body>

</html>